{
  "name": "IBC Claims Register — Verification & Tracking",
  "short_name": "Claims Register",
  "description": "Claim verification and tracking for CIRP and Liquidation under the Insolvency and Bankruptcy Code, 2016.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F6F4",
  "theme_color": "#16232E",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
